# production
VUE_APP_PRODUCTION=production
VUE_APP_PM_API_URL=/api/v1
VUE_APP_UM_API_URL=
VUE_APP_JM_API_URL=/api/v1
VUE_APP_LIMS_API_URL=/senaite/@@API/senaite/v1
VUE_APP_SOCKET_URL=
VUE_APP_MONITORING_URL=
VUE_APP_MONITORING_API_URL=/api/v1
VUE_APP_DB_API_URL=/api/v1
VUE_APP_MAPBOX_ACCESSTOKEN=
VUE_APP_TIME_CONFIGURABLE=120
# VUE_APP_MASTER_ID=phizzle
VUE_APP_MAPBOX_ACCESSTOKEN=pk.eyJ1Ijoia3BpbGxhaTkiLCJhIjoiY2x1NXRybXJlMDBzcjJqbjRqOGxycGcweiJ9.L9pGKeVok4Crj3V-2JKh5w
VUE_APP_PROJECT_TYPE=DAS